#spring.application.name=webservices
spring.config.import=optional:configserver:http://localhost:8888
#limits-service.minimum=10
#limits-service.maximum=100
spring.application.name=limits-service
spring.profiles.active=dev


