spring.application.name=config-server
server.port=8888
logging.level.org.springframework.cloud=DEBUG
spring.cloud.config.server.git.uri=https://github.com/christojosevarapuzha/configServer.git
spring.cloud.config.server.git.default-label=main








